# allure_yandex_example

./: pom.xml  readme.md
src/test/java/: MyAllureTest.java
